{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "comms",
  "version": "0.1.0",
  "description": "Inbox triage, calendar coordination, and meeting prep. Reduces context-switching cost between asynchronous work and synchronous coordination.",
  "author": {
    "name": "Mythic Labs"
  },
  "keywords": ["gmail", "calendar", "inbox", "scheduling", "meeting-prep"]
}
